# Wallet mnemonic phrase
MNEMONIC=cross echo often faith what riot solar sand praise very toss like brand anchor federal differ biology lemon movie across robust song harsh foil

# Node and network parameters
PROTOCOL=http
HOST=172.104.226.247
PORT=9650
NETWORK_ID=1
NODE_ID=NodeID-GivKJbfx8mYL39Qm1Q6Nvvcig189Mb7YX

# Specification for JUNE Chain
JUNE_CHAIN_ID=jTDzHfaYrjiQ1q3W5zfQDXmq2pmZ7z74m1UM1tW8iJMb7fqrh
JUNE_CHAIN_ASSET_ID=dcND1oFSYQBKvLhsfJgFnLPnKuWntXY34GQdYRffThzbfZ7JD

# Specification for P Chain
P_CHAIN_ID=11111111111111111111111111111111LpoYY

# Derived private keys for X/P Chain (JVM) and JUNE Chain [all other EVM Chains] (EVM)
JVM_PRIVATE_KEY=PrivateKey-pMoASiCMmx12QB71yjrVFBTHA6tmj2LS5wukym7Te4MV2G6s7
EVM_PRIVATE_KEY=PrivateKey-2GNcKmPpAFethBTmGAj2yELJsxdWPG1XgWR2BbAYJ8rJ37wGP1

# Derived X/P (JVM) and JUNE (EVM) public addresses (Wallets)
WALLET_ADDRESS=0x199bD1ce2a507975304Dea14bB2f06023292c188
WALLET_PRIVATE=0xe41c88d1d4681661864444728c3f181ae2938dd34f0a3b1fd7f63997fb5adbcb
X_CHAIN_WALLET=X-june10cqp565uvecm4av86cmstcxa6m8nydu33hrrg6
P_CHAIN_WALLET=P-june10cqp565uvecm4av86cmstcxa6m8nydu33hrrg6
J_CHAIN_WALLET=J-june1twx4p8whecrhvc9gcyjtnkd3egykuymj0mpfm5

# Parametes for setting up of the validator, supernet, supernet validator, blockchain on supernet and delegator creation
NODE_ID=NodeID-6WqqCvQNbq3nkWsxqpDw5VkTGgxB5XA4H
SUPERNET_ID=238tvJi4tpVum2jDqFf3CdtaGxmyo8dywUMTHuumyifiBSABb
BLOCKCHAIN_ID=sYTLmxWuTXgmeLUrPzWHNEX5SLR4v5Nxd7fmgcHLwdxBBL3Fm
BLOCKCHAIN_NAME=Belgrade Chain
BLOCKCHAIN_EVM_ID=subnetevm